<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="项目情况在Swift2.3的时候就已经开始项目的整体Swift实现了。因为当时没有比较好用的Model，就使用OC的JSONModel实现Model的转换，Model还是用Swift建立，继承JSONModel实现字典转模型、数组转模型等一系列的序列化操作。 现在项目升级到Swift4.1，由于Swift4的语言特性造成了这样的Swift写的Model继承OC，已经无法使用了。现在市面上各种Mo">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Codable项目实践踩坑总结">
<meta property="og:url" content="http://jackyshan.github.io/2018/06/03/Codable项目实践踩坑总结/index.html">
<meta property="og:site_name" content="jacky&#39;s blog">
<meta property="og:description" content="项目情况在Swift2.3的时候就已经开始项目的整体Swift实现了。因为当时没有比较好用的Model，就使用OC的JSONModel实现Model的转换，Model还是用Swift建立，继承JSONModel实现字典转模型、数组转模型等一系列的序列化操作。 现在项目升级到Swift4.1，由于Swift4的语言特性造成了这样的Swift写的Model继承OC，已经无法使用了。现在市面上各种Mo">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/301129-60f9048f7f5c4135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-03T07:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codable项目实践踩坑总结">
<meta name="twitter:description" content="项目情况在Swift2.3的时候就已经开始项目的整体Swift实现了。因为当时没有比较好用的Model，就使用OC的JSONModel实现Model的转换，Model还是用Swift建立，继承JSONModel实现字典转模型、数组转模型等一系列的序列化操作。 现在项目升级到Swift4.1，由于Swift4的语言特性造成了这样的Swift写的Model继承OC，已经无法使用了。现在市面上各种Mo">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/301129-60f9048f7f5c4135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jackyshan.github.io/2018/06/03/Codable项目实践踩坑总结/"/>





  <title>Codable项目实践踩坑总结 | jacky's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jacky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">宁静致远</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jackyshan.github.io/2018/06/03/Codable项目实践踩坑总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jacky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Codable项目实践踩坑总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T15:54:48+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/Codable项目实践踩坑总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/03/Codable项目实践踩坑总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/301129-60f9048f7f5c4135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="项目情况"><a href="#项目情况" class="headerlink" title="项目情况"></a>项目情况</h3><p>在Swift2.3的时候就已经开始项目的整体Swift实现了。因为当时没有比较好用的Model，就使用OC的JSONModel实现Model的转换，Model还是用Swift建立，继承JSONModel实现字典转模型、数组转模型等一系列的序列化操作。</p>
<p>现在项目升级到Swift4.1，由于Swift4的语言特性造成了这样的Swift写的Model继承OC，已经无法使用了。现在市面上各种Model序列化的第三方库也慢慢发展成熟了，所以也打算整体更换成全部Swift实现的Model了。因为Codable是苹果自己的，所以率先选择了这个框架使用Model的整体迁移。</p>
<h3 id="封装Codable"><a href="#封装Codable" class="headerlink" title="封装Codable"></a>封装Codable</h3><p>苹果也是为了自己推出的序列化比较安全，常用接口的实现还比较缓慢，各种常用功能也都支持的不是很完全，比如字典转模型、模型转字典，要写好几行代码来实现，这对于工程项目是不可接受的，所以下面的代码封装了JBaseModel，实现了常用的这些接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">//  JBaseModel.swift</div><div class="line">//  renttravel</div><div class="line">//</div><div class="line">//  Created by jackyshan on 2018/5/30.</div><div class="line">//  Copyright © 2018年 GCI. All rights reserved.</div><div class="line">//</div><div class="line"></div><div class="line">protocol JBaseModel: Codable &#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">extension JBaseModel &#123;</div><div class="line">    //模型转字典</div><div class="line">    func toDictionary() -&gt; [String:Any] &#123;</div><div class="line">        guard let data = try? JSONEncoder().encode(self) else &#123;</div><div class="line">            return [String:Any]()</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        guard let dict = (try? JSONSerialization.jsonObject(with: data, options: .allowFragments)) as? [String: Any] else &#123;</div><div class="line">            return [String:Any]()</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        return dict</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //字典转模型</div><div class="line">    static func initt&lt;T:JBaseModel&gt;(dictionary dict:[String:Any],_ type:T.Type) throws -&gt; T &#123;</div><div class="line">        var newDict = dict</div><div class="line">        if dict is [String: AnyCodable] &#123;</div><div class="line">            let dd: [String: AnyCodable] = dict as! [String : AnyCodable]</div><div class="line">            newDict = Dictionary.init(uniqueKeysWithValues: dd.map(&#123;key, value in (key, value.value)&#125;))</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        guard let JSONString = newDict.toJSONString() else &#123;</div><div class="line">            print(&quot;MapError.dictToJsonFail&quot;)</div><div class="line">            throw MapError.dictToJsonFail</div><div class="line">        &#125;</div><div class="line">        guard let jsonData = JSONString.data(using: .utf8) else &#123;</div><div class="line">            print(MapError.jsonToDataFail)</div><div class="line">            throw MapError.jsonToDataFail</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        let decoder = JSONDecoder()</div><div class="line">//        if let obj = try? decoder.decode(type, from: jsonData) &#123;</div><div class="line">//            return obj</div><div class="line">//        &#125;</div><div class="line">//        print(MapError.jsonToModelFail)</div><div class="line">//        throw MapError.jsonToModelFail</div><div class="line">        </div><div class="line">        return try! decoder.decode(type, from: jsonData)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //Json转模型</div><div class="line">    static func initt&lt;T:JBaseModel&gt;(string jsonSting: String, error: Error?, _ type:T.Type) throws -&gt; T &#123;</div><div class="line">        guard let jsonData = jsonSting.data(using: .utf8) else &#123;</div><div class="line">            print(MapError.jsonToDataFail)</div><div class="line">            throw MapError.jsonToDataFail</div><div class="line">        &#125;</div><div class="line">        let decoder = JSONDecoder()</div><div class="line">//        if let obj = try? decoder.decode(type, from: jsonData) &#123;</div><div class="line">//            return obj</div><div class="line">//        &#125;</div><div class="line">//        print(MapError.jsonToModelFail)</div><div class="line">//        throw MapError.jsonToModelFail</div><div class="line">        </div><div class="line">        return try! decoder.decode(type, from: jsonData)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //model转json 字符串</div><div class="line">    func toJSONString() -&gt; String &#123;</div><div class="line">        guard let data = try? JSONEncoder().encode(self) else &#123;</div><div class="line">            return &quot;&quot;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        guard let str = String.init(data: data, encoding: .utf8)?.replacingOccurrences(of: &quot;\\/&quot;, with: &quot;/&quot;) else &#123;</div><div class="line">            return &quot;&quot;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        return str</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">enum MapError: Error &#123;</div><div class="line">    case jsonToModelFail    //json转model失败</div><div class="line">    case jsonToDataFail     //json转data失败</div><div class="line">    case dictToJsonFail     //字典转json失败</div><div class="line">    case jsonToArrFail      //json转数组失败</div><div class="line">    case modelToJsonFail    //model转json失败</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Dictionary &#123;</div><div class="line">    func toJSONString() -&gt; String? &#123;</div><div class="line">        if !JSONSerialization.isValidJSONObject(self) &#123;</div><div class="line">            print(&quot;dict 转 json 失败&quot;)</div><div class="line">            return nil</div><div class="line">        &#125;</div><div class="line">        if let newData:Data = try? JSONSerialization.data(withJSONObject: self, options: []) &#123;</div><div class="line">            guard let JSONString = String.init(data: newData, encoding: .utf8)?.replacingOccurrences(of: &quot;\\/&quot;, with: &quot;/&quot;) else &#123;</div><div class="line">                return &quot;&quot;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            return JSONString</div><div class="line">        &#125;</div><div class="line">        print(&quot;dict 转 json 失败&quot;)</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Array &#123;</div><div class="line">    func toJSONString() -&gt; String? &#123;</div><div class="line">        if !JSONSerialization.isValidJSONObject(self) &#123;</div><div class="line">            print(&quot;dict转json失败&quot;)</div><div class="line">            return nil</div><div class="line">        &#125;</div><div class="line">        if let newData : Data = try? JSONSerialization.data(withJSONObject: self, options: []) &#123;</div><div class="line">            guard let JSONString = String.init(data: newData, encoding: .utf8)?.replacingOccurrences(of: &quot;\\/&quot;, with: &quot;/&quot;) else &#123;</div><div class="line">                return &quot;&quot;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            return JSONString</div><div class="line">        &#125;</div><div class="line">        print(&quot;dict转json失败&quot;)</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">    static func initt&lt;T:Decodable&gt;(string jsonString:String,_ type:[T].Type) throws -&gt; Array&lt;T&gt; &#123;</div><div class="line">        guard let JSonData = jsonString.data(using: .utf8) else &#123;</div><div class="line">            print(MapError.jsonToDataFail)</div><div class="line">            throw MapError.jsonToDataFail</div><div class="line">        &#125;</div><div class="line">        let decoder = JSONDecoder()</div><div class="line">//        if let obj = try? decoder.decode(type, from: JSonData) &#123;</div><div class="line">//            return obj</div><div class="line">//        &#125;</div><div class="line">//        print(MapError.jsonToArrFail)</div><div class="line">//        throw MapError.jsonToArrFail</div><div class="line">        </div><div class="line">        return try! decoder.decode(type, from: JSonData)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension String &#123;</div><div class="line">    func toDictionary() -&gt; [String:Any]? &#123;</div><div class="line">        guard let jsonData:Data = self.data(using: .utf8) else &#123;</div><div class="line">            print(&quot;json转dict失败&quot;)</div><div class="line">            return nil</div><div class="line">        &#125;</div><div class="line">        if let dict = try? JSONSerialization.jsonObject(with: jsonData, options: .mutableContainers) &#123;</div><div class="line">            return dict as? [String : Any] ?? [&quot;&quot;:&quot;&quot;]</div><div class="line">        &#125;</div><div class="line">        print(&quot;json转dict失败&quot;)</div><div class="line">        return nil</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中引用到了<a href="https://github.com/Flight-School/AnyCodable" target="_blank" rel="external">AnyCodable</a>，需要另行下载。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>根据踩坑经验，Codable有下面几种常见的踩坑情况，周知：</p>
<ul>
<li>继承Codable的类，属性都要实现Codable，所以Any不能用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class UserModel: Codable &#123;</div><div class="line">    var name: Any?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Any是没有实现Codable的，可以根据<code>mattt</code>大神封装的<a href="https://github.com/Flight-School/AnyCodable" target="_blank" rel="external">AnyCodable</a>写成下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class UserModel: Codable &#123;</div><div class="line">    var name: AnyCodable?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AnyCodable是继承Codable的，实现常用类型的Codable协议</p>
<ul>
<li>Codable不能实现动态类型转换</li>
</ul>
<p>例如后台返回json如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;user&quot;: &quot;&#123;&quot;price&quot;: 100&#125;&quot;</div></pre></td></tr></table></figure>
<p>由于这个price我是用来显示的，不需要进行计算的操作，很多人会吧price声明称String类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class User: Codable &#123;</div><div class="line">      var price: String?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样写Codable解析Model是会失败的，因为根据返回的数据，price应该声明为Int类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class User: Codable &#123;</div><div class="line">      var price: Int?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>利用AnyCodable实现Dictionary转JSON，要进行二次过滤</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let dict: [String: AnyEncodable] = [</div><div class="line">    &quot;boolean&quot;: true,</div><div class="line">    &quot;integer&quot;: 1,</div><div class="line">    &quot;double&quot;: 3.14159265358979323846,</div><div class="line">    &quot;string&quot;: &quot;string&quot;,</div><div class="line">    &quot;array&quot;: [1, 2, 3],</div><div class="line">    &quot;nested&quot;: [</div><div class="line">        &quot;a&quot;: &quot;alpha&quot;,</div><div class="line">        &quot;b&quot;: &quot;bravo&quot;,</div><div class="line">        &quot;c&quot;: &quot;charlie&quot;</div><div class="line">    ]</div><div class="line">]</div></pre></td></tr></table></figure>
<p>判断dictionary是否可以JSON解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">JSONSerialization.isValidJSONObject(dict)</div></pre></td></tr></table></figure>
<p>返回false</p>
<p>解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var newDict = dict</div><div class="line">if dict is [String: AnyCodable] &#123;</div><div class="line">    let dd: [String: AnyCodable] = dict as! [String : AnyCodable]</div><div class="line">    newDict = Dictionary.init(uniqueKeysWithValues: dd.map(&#123;key, value in (key, value.value)&#125;))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我在AnyCodable的官方库上面提出了toJSON的问题，并给出了自己的<a href="https://github.com/Flight-School/AnyCodable/issues/7" target="_blank" rel="external">答案</a>，具体的解决方法实现细节，可以参考这个答案。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/AutoreleasePool底层实现原理/" rel="next" title="AutoreleasePool底层实现原理">
                <i class="fa fa-chevron-left"></i> AutoreleasePool底层实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/Swift实现常用排序算法总结/" rel="prev" title="Swift实现常用排序算法总结">
                Swift实现常用排序算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="jacky" />
          <p class="site-author-name" itemprop="name">jacky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a2133b6aa395" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5a7c14cb6fb9a0635d0c0c4f/posts" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackyshan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目情况"><span class="nav-number">1.</span> <span class="nav-text">项目情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装Codable"><span class="nav-number">2.</span> <span class="nav-text">封装Codable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jackyshan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jackyshan.github.io/2018/06/03/Codable项目实践踩坑总结/';
          this.page.identifier = '2018/06/03/Codable项目实践踩坑总结/';
          this.page.title = 'Codable项目实践踩坑总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jackyshan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
